version: '3'

services:

  homeworksystem:
    image: 2-02
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 123456
      WORDPRESS_DB_NAME: school
    volumes:
      - 2-02:/var/lib/docker/2-02

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: school
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db:/var/lib/docker/mysql

volumes:
  homeworksystem:
  db: